# enviroment
NODE_ENV= 
PROD_URL= 
PORT= 

# jwt
JWT_SECRET= 

# database
DB_USERNAME= 
DB_PASSWORD= 
DB_HOST= 
DB_NAME= 

# apollostudio
APOLLO_KEY= 
APOLLO_GRAPH_VARIANT= 
APOLLO_SCHEMA_REPORTING= 
