NODE_ENV= dev
PORT = 4000
JWT_SECRET = secret
DB_USERNAME = administrador
DB_PASSWORD = C58dIq9PihZ8wixj
DB_HOST = cluster0.mvoxt.mongodb.net
DB_NAME = dglamourapi
APOLLO_KEY = service:dglamour:-ZEMQVvTfDiOyCz18ACUuw
APOLLO_GRAPH_VARIANT = current
APOLLO_SCHEMA_REPORTING = true